Min  Max  SpeedP   Min  Max AngleP TC   Waypt                             Score
['1', ' 8', ' 166922', ' 1', ' 33', ' 14', ' 0.1', ' 1e-05', ' ', '=', '=', '>', ' ', '7', '4', '.', '8', '8']
['2', ' 6', ' 100024', ' 0', ' 35', ' 12', ' 0.1', ' 1e-05', ' ', '=', '=', '>', ' ', '9', '2', '.', '1', '6']
['0', ' 8', ' 127119', ' 2', ' 38', ' 16', ' 0.1', ' 1e-05', ' ', '=', '=', '>', ' ', '8', '3', '.', '7', '7', '3']
['3', ' 7', ' 118661', ' 2', ' 33', ' 19', ' 0.1', ' 1e-05', ' ', '=', '=', '>', ' ', '8', '8', '.', '7', '5']
['1', ' 8', ' 166922', ' 1', ' 33', ' 14', ' 0.1', ' 1e-05', ' ', '=', '=', '>', ' ', '9', '1', '.', '9', '3']
['4', ' 7', ' 184047', ' 2', ' 45', ' 7', ' 0.1', ' 1e-05', ' ', '=', '=', '>', ' ', '6', '7', '.', '4', '6', '1']
['3', ' 7', ' 144424', ' 0', ' 35', ' 14', ' 0.1', ' 1e-05', ' ', '=', '=', '>', ' ', '7', '1', '.', '7', '9', '3']
['0', ' 8', ' 127119', ' 2', ' 38', ' 16', ' 0.1', ' 1e-05', ' ', '=', '=', '>', ' ', '9', '0', '.', '6', '6', '2']
['4', ' 7', ' 184047', ' 2', ' 45', ' 7', ' 0.1', ' 1e-05', ' ', '=', '=', '>', ' ', '8', '4', '.', '2', '1', '1']
['2', ' 6', ' 100024', ' 0', ' 35', ' 12', ' 0.1', ' 1e-05', ' ', '=', '=', '>', ' ', '7', '9', '.', '0', '7', '3']
['0', ' 6', ' 151115', ' 0', ' 38', ' 14', ' 0.1', ' 1e-05', ' ', '=', '=', '>', ' ', '1', '0', '2', '.', '6', '4', '3']
['4', ' 6', ' 106892', ' 3', ' 43', ' 11', ' 0.1', ' 1e-05', ' ', '=', '=', '>', ' ', '1', '1', '2', '.', '8', '9', '6']['1', '  8', '  166922', '  1', '  33', '  14', '  0.1', '  1e-05'] ==> 73.267